driver_url=http://127.0.0.1:4723/wd/hub
device=Android
version=4.2
device_name=ZY2222KWKD
browsername=Chrome
chrome_package_name=com.android.chrome
chrome_activity_name=org.chromium.chrome.browser.ChromeTabbedActivity
native_package_name=com.flipkart.android
native_activity_name=com.flipkart.android.activity.HomeFragmentHolderActivity